[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:fod]
directory=/opt/FOD
command=/opt/FOD/pythonenv gunicorn -b 0.0.0.0:8000 flowspy.wsgi -w 10 -k gevent --limit-request-fields 10000 --timeout 30 --graceful-timeout 25
autostart=true
autorestart=true
priority=10
minfds=32768
numprocs=1
logfile_maxbytes=100MB
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/opt/FOD/log/gunicorn-stdout.log
stdout_logfile=/opt/FOD/log/gunicorn-stderr.log

[program:celerybeat]
directory=/opt/FOD
command=/opt/FOD/pythonenv celery -A flowspy worker -B --concurrency=2 -l info -f logs/celery.log
autostart=true
autorestart=true
priority=10
minfds=32768
logfile_maxbytes=100MB
numprocs=1
startsecs=10
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/supervisor/celerybeat.log
stdout_logfile=/var/log/supervisor/celerybeat.log

[program:exabgp]
directory=/opt/FOD
#command=/opt/FOD/exabgp/run-exabgp-generic 10.197.36.2 10.197.36.2 1001 10.197.36.3 10.197.36.3 2001
command=/opt/FOD/exabgp/run-exabgp-generic %(ENV_FOD_EXABGP_LOCAL_ID)s %(ENV_FOD_EXABGP_LOCAL_IP)s %(ENV_FOD_EXABGP_LOCAL_AS)s %(ENV_FOD_EXABGP_REMOTE_ID)s %(ENV_FOD_EXABGP_REMOTE_IP)s %(ENV_FOD_EXABGP_REMOTE_AS)s
autostart=true
autorestart=true
priority=10
minfds=32768
logfile_maxbytes=100MB
numprocs=1
startsecs=10
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/supervisor/exabgp.log
stdout_logfile=/var/log/supervisor/exabgp.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
priority=10
minfds=32768
logfile_maxbytes=10MB
numprocs=1
startsecs=10
stdout_logfile_backups = 0
stderr_logfile_backups = 0
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/supervisor/redis.log
stdout_logfile=/var/log/supervisor/redis.log

