
[Unit]
Description=Firewall-On-Demand (FoD) celeryd (back-end)

#After=network.target auditd.service
Requires=fod-gunicorn.service redis-server.service

OnFailure=fod-status-email-user@%n.service

[Service]

#Type=forking
Type=simple

User=fod
WorkingDirectory=/srv/flowspy
#RuntimeDirectory=yourservice
#RuntimeDirectoryMode=0755

ExecStart=/srv/flowspy/pythonenv celery -A flowspy worker -B --concurrency=2 -l debug -f logs/celery.log
#PIDFile=/tmp/yourservice.pid

#StandardOutput=./log/celeryd-stderr.log
#StandardError=./log/celeryd-stderr.log

Restart=on-failure

###

[Install]
WantedBy=multi-user.target

