
#use (from main dir): docker build -f ./Dockerfiles.d/Dockerfile.debian.supervisor.base -t fodpy3_base . && docker build -f ./Dockerfiles.d/Dockerfile.debian.supervisor.step2 -t fodpy3 .

##

#dockerlabel: fodpy3_debian_svzd

#FROM debian:buster
FROM fodpy3_debian_svzd_base
#dockerbase_dockerfile: ./Dockerfiles.d/Dockerfile.debian.supervisord.base

##

ENV LC_ALL en_US.utf8

RUN apt-get update
RUN echo "Set up container's locales"
RUN echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US"\n' > /etc/default/locale
RUN echo "en_US.utf8 UTF-8" >> /etc/locale.gen
RUN apt-get -qqy install locales

RUN mkdir -p /var/log/fod /srv
COPY . /srv/flowspy
RUN rm -rf /srv/flowspy/venv/

RUN id fod || useradd -m fod

RUN apt-get -qqy install patch
RUN (cd /srv/flowspy/flowspy && cp -f settings.py.dist settings.py && patch settings.py < settings.py.patch && touch settings_local.py;)

#RUN (cd /srv/flowspy; bash ./install-debian.sh;)
RUN (cd /srv/flowspy; ./install-debian.sh --fodproper;)

EXPOSE 8000

WORKDIR /srv/flowspy

RUN apt-get -qqy install supervisor
#COPY supervisord.conf /etc/supervisord.conf

#CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"
CMD [ "/srv/flowspy/runfod-supervisord.sh" ]

